# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 8080;
  root /usr/share/nginx/html;

  location /formdemo/main.js{
    try_files $uri $uri/ /main.js =404;
  }
  location /formdemo/polyfills.js{
    try_files $uri $uri/ /polyfills.js =404;
  }
  location /formdemo/runtime.js{
    try_files $uri $uri/ /runtime.js =404;
  }
  location /formdemo/styles.css{
    try_files $uri $uri/ /styles.css =404;
  }
  location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
  }
  expires $expires;
  gzip  on;
}
